pedro.color("grey")
pedro.penup()
pedro.setpos(300, 300)
    
    pedro.pendown()
    y_position = 300
    
    for _ in range(15):
        
        y_position -= 20
        pedro.setpos(300, y_position) # -> 20px para baixo
        
        pedro.setx(-300) # -> para esquerda
        
        y_position -= 20
        pedro.setpos(-300, y_position) # -> 20px para baixo
        
        pedro.setx(300) # -> para direita
        
    x_position = 300
    
    for _ in range(15):
        
        x_position -= 20
        pedro.setpos(x_position, -300) # -> 20px para esquerda
        
        pedro.sety(300) # -> para cima
        
        x_position -= 20
        pedro.setpos(x_position, 300) # -> 20px para esquerda
        
        pedro.sety(-300) # -> para baixo
    
    pedro.color('white')